
spring.datasource.url= jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.max-page-size=10000

#show JPA queries
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.data.web.pageable.default-page-size=15

#server.servlet.context-path=/api

spring.profiles.active=dev
logging.level.org.springframework.web=INFO
logging.level.com.sylleryum=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/logFile.log

spring.mail.host=required
spring.mail.port=587
spring.mail.username=required
spring.mail.password=required

application.jwt.LoginSecretKey=your-key
application.jwt.confirmationSecretKey=your-key